{{ define "form-time" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя форма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            font-size: 20px;
            color: #2d3648;
            margin: 0;
        }
        h1 {
            color: #2d3648;
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-size: 20px;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-weight: 500;
        }
        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2d3648;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #1a2130;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Примеры выражений и вычислений -->
        <a href="/">Calculater</a>
        <a href="/expressions">Expressions</a>
        <a href="/form-time">Time</a>
    </nav>
    <h1>Time of expressions</h1>
    <form action="/submit-time" method="post">
        <label for="field1">Время для сложения:</label>
        <input type="text" id="field1" name="field1" value="10">
        
        <label for="field2">Время для вычитания:</label>
        <input type="text" id="field2" name="field2" value="10">
        
        <label for="field3">Время для умножения:</label>
        <input type="text" id="field3" name="field3" value="10">
        
        <label for="field4">Время для деления:</label>
        <input type="text" id="field4" name="field4" value="10">
        
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
{{ end }}