{{ define "submit" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f8fa;
            color: #2d3648;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2d3648;
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-size: 20px;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Form Submitted</h1>
    <div class="message">
        
        <p>Thank you for submitting the form!</p>
        <!-- Здесь можно добавить любые дополнительные сообщения или данные, отправленные пользователем -->
    </div>
</body>
</html>
{{ end }}